# logOption f /etc/snmp/trap.log
disableAuthorization yes
#ERYDB_NMSADDR
#forward .1.3.6.1.2.1.88 0.0.0.0
#ERYDB_NMSADDR
#forward .1.3.6.1.4.1.2021 0.0.0.0
#ERYDB_NMSADDR
#forward default 0.0.0.0
#traphandle default /usr/local/erydb/bin/trapHandler default
traphandle .1.3.6.1.2.1.88 /usr/local/erydb/bin/trapHandler agentTrap
#traphandle .1.3.6.1.4.1.2021 /usr/local/erydb/bin/trapHandler processAlarm
#traphandle .1.3.6.1.4.1.8072 /usr/local/erydb/bin/trapHandler processAlarm
traphandle UCD-SNMP-MIB::ucdavis /usr/local/erydb/bin/trapHandler processAlarm

